<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="UnoOnnxSamples.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PageFour.xaml" />
    <UpToDateCheckInput Remove="Views\PageOne.xaml" />
    <UpToDateCheckInput Remove="Views\PageThree.xaml" />
    <UpToDateCheckInput Remove="Views\PageTwo.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Extensions\ImageResourceExtension.cs" />
    <_Globbed_Compile Remove="Models\MNISTClassifier.cs" />
    <_Globbed_Compile Remove="Models\MobileOnnxImgaeClassifier.cs" />
    <_Globbed_Compile Remove="Models\MobilePyTorchImageClassifier.cs" />
    <_Globbed_Compile Remove="Views\PageFour.xaml.cs" />
    <_Globbed_Compile Remove="Views\PageOne.xaml.cs" />
    <_Globbed_Compile Remove="Views\PageThree.xaml.cs" />
    <_Globbed_Compile Remove="Views\PageTwo.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Views\PageFour.xaml" />
    <_Globbled_Page Remove="Views\PageOne.xaml" />
    <_Globbled_Page Remove="Views\PageThree.xaml" />
    <_Globbled_Page Remove="Views\PageTwo.xaml" />
  </ItemGroup>
</Project>